# SuperMaxTanzania_storemapping

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/superMaxTanzania_storemapping/: AddNewStore_DynamicSectionWise.java  BaseActivity.java  CommonInfo.java
app/src/main/res/layout/: activity_added_outlet_summary_report.xml  activity_home.xml  activity_list.xml  activity_notification.xml  launcher_activity.xml  search_list.xml  selection_header_custom.xml  splash_activity.xml  storelist_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
